body{
	background: #976a6a;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
	border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;

}

#main1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}
.img2{
	display: flex;
    margin: 0 auto;
width: 20%;
 justify-content: center;
 gap: 20px;
	
}

.grid-container .h1{
	font-size: 10%;
}


#right{
    grid-column: 3 / span 1;
}

img{
    width: 70%;
    margin: 0 auto;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		  display: flex;
		  flex-direction: column;
	}

	#header{
		font-size: 40px;
	}

	img{
		width: 30%;
	}
	.img2{
		width: 50%;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		      display: grid;
    grid-gap: 10px;
		 
	}
	#header{
		font-size: 10px;

	}
	#right{
	font-size: 10px;

	}
}